apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: test-pods
  name: "driver-kit"
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::292999226676:role/falco-prow-test-infra-drivers_s3_access
