apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: test-pods
  name: build-plugins
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::292999226676:role/falco-prow-test-infra-build_plugins_s3_access
