# PROW_INSTANCE_SPECIFIC
# Domains are different among prow instances
apiVersion: networking.gke.io/v1beta1
kind: ManagedCertificate
metadata:
  name: monitoring-prow-falco-org
  namespace: prow-monitoring
spec:
  domains:
  - monitoring.prow.falco.org
