name: PostSubmit

on:
  push:
    branches:
      - master

jobs:
  deploy-terraform:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      
      - id: install-aws-cli
        uses: unfor19/install-aws-cli-action@v1
        with:
          arch: amd64

      - name: Install deps ⛓️
        run: |
          apt update && apt install -j jq unzip git
          
      - name: Deploy terraform
        run: |
          ./tools/deploy_terraform.sh
          
  deploy-prow:
    runs-on: ubuntu-22.04
    needs: deploy-terraform
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      
      - id: install-aws-cli
        uses: unfor19/install-aws-cli-action@v1
        with:
          arch: amd64

      - name: Install deps ⛓️
        run: |
          apt update && apt install -j jq unzip git wget curl which
          wget "https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl" -O /usr/local/bin/kubectl
          chmod +x /usr/local/bin/kubectl
       
      - name: Deploy prow
        run: |
          ./tools/deploy_prow.sh 
